body {
    display: flex;
    flex-direction: column;
    background-color: rgb(51, 51, 51);
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1{
    color: rgb(248, 165, 165);
}


button {
    text-shadow: 2px 2px 2px rgb(117, 117, 117);
    color:black;
    font-size: 3vh;
    height: 100%;
    width: auto;
}

#placar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0px 0px 5px 5px;
    overflow: hidden;
    height: 14%;

}

#painel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    height: 10%;
    margin-top: 1%;
}

#conteiner {
    margin-top: 30px;
    background-color: rgb(0, 0, 0);
    min-width: 300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px 5px 5px;
}

#jogo {
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    height: 75%;
    gap: 5px;
}


#o,
#x,
#vez {
    background-color: #b32828;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    color: #ffffff;
    font-size: 8vh;
    height: auto;
    width: auto;
}

#vez {
    background-color: cadetblue;
    color: #b32828;
    font-size: 7vh;
}

#o {
    background-color: #0000FF;
}

.campo {
    background-color: #7AE4E4;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    color: #b32828;
    border-radius: 3px;
    border-style: hidden;
    cursor: pointer;
    font-size: 8vh;
    max-width: 100%;
    max-height: 100%;
}

.campo:hover {
    background-color: #2cacac;
    border-color: #000000;
    border-style: solid;
    border-radius: 5px;
    font-size: 9.5vh;
}

.campo:nth-child(3) {
    margin-right: 0;
}

@media (max-width: 1080px) {
    body {
        display: flex;
        height: 95vh;
    }

    #conteiner {
        margin: 30px;
        width: 100%;
        height: 90vh;
    }
}
